# EdgeDetection

./: EdgeDetection.sln  README.md
Asm/: Asm.vcxproj  Asm.vcxproj.filters  assembler.asm  assembler.def
CSharp/: CSharp.csproj  ImgProcessing.cs
CSharp/Properties/: AssemblyInfo.cs
EdgeDetection/: EdgeDetection.csproj  ImgProcess.cs  ImgProcessing.cs  MainWindow.xaml  MainWindow.xaml.cs
EdgeDetection/Properties/: launchSettings.json
