<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\image.jpg" />
    <None Remove="Resources\Pizza-Kitty.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\image.jpg" />
    <Content Include="Resources\Pizza-Kitty.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
